
/**
 * <parallax-city>
 *
 * App-wide styles for our ajax buttons.
 */

[parasails-component='parallax-city'] {
  background: linear-gradient(180deg, #E4F4F4 0%, #FFFFFF 650px);
  background-size: auto 100%;
  background-position: center bottom;
  background-repeat: no-repeat;
  max-height: 630px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  [purpose='parallax-city'] {
    height: 630px;
    position: relative;
    .layer {
      position: absolute;
      right: 0;
      width: 100%;
      height: 100%;
    }
    .layer-1 {
      background: url('/images/parallax-cloud-city/1-cloud-7050x630@2x.png');
      background-size: auto 100%;
      background-position: center bottom;
      background-repeat: no-repeat;
      z-index: 100;
    }
    .layer-2 {
      background: url('/images/parallax-cloud-city/2-cloud-7050x630@2x.png');
      background-size: auto 100%;
      background-position: center bottom;
      background-repeat: no-repeat;
      z-index: 99;
    }
    .layer-3 {
      background: url('/images/parallax-cloud-city/3-swans-7050x630@2x.png');
      background-size: auto 100%;
      background-position: center bottom;
      background-repeat: no-repeat;
      z-index: 98;
    }
    .layer-4 {
      background: url('/images/parallax-cloud-city/4-island-7050x630@2x.png');
      background-size: auto 100%;
      background-position: center bottom;
      background-repeat: no-repeat;
      z-index: 97;
    }
    .layer-5 {
      background: url('/images/parallax-cloud-city/5-cloud-7050x630@2x.png');
      background-size: auto 100%;
      background-position: center bottom;
      background-repeat: no-repeat;
      z-index: 96;
    }
    .layer-6 {
      background: url('/images/parallax-cloud-city/6-island-7050x630@2x.png');
      background-size: auto 100%;
      background-position: center bottom;
      background-repeat: no-repeat;
      z-index: 95;
    }
    .layer-7 {
      background: url('/images/parallax-cloud-city/7-island-7050x630@2x.png');
      background-size: auto 100%;
      background-position: center bottom;
      background-repeat: no-repeat;
      z-index: 95;
    }
    .layer-8 {
      background: url('/images/parallax-cloud-city/8-cloud-7050x630@2x.png');
      background-size: auto 100%;
      background-position: center bottom;
      background-repeat: no-repeat;
      z-index: 1;
    }
    .layer-9 {
      background: url('/images/parallax-cloud-city/9-cloud-7050x630@2x.png');
      background-size: auto 100%;
      background-position: center bottom;
      background-repeat: no-repeat;
      z-index: 1;
    }
  }

}
